* {
    padding: 0px;
    margin: 0px;
}

.container-fluid>img {
    height: 50px;
    width: 70px;
}

.item5>img {
    height: 550px;
    width: 500px;
}

img {
    height: 500px;
    width: 90px;
}
.card>img{
    height: 300px;
    width: 286px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item1 {
    padding: 12px;
    background-color: aqua;
    border: 2px solid black;
    /* grid-column: 1/6; */
    /* grid-row: 1/3; */
    text-align: center;
    grid-column: 1 / span 5;
}

.item2 {
    padding: 10px;
    background-color: aquamarine;
    border: 2px solid black;
    /* grid-column: 3/1; */
    /* grid-row: 3/4; */
    text-align: center;
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
}

.item3 {
    padding: 10px;
    background-color: wheat;
    border: 2px solid black;
    /* grid-column: 3/1; */
    /* grid-row: 4/6; */
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.item4 {
    padding: 10px;
    background-color: yellow;
    border: 2px solid black;
    /* grid-column: 6/1; */
    /* grid-row: 6/6; */
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 4 / span 16;
}

.item5 {
    padding: 10px;
    background-color: darkgoldenrod;
    border: 2px solid black;
    /* grid-column: 6/6; */
    /* grid-row: 1/6; */
    text-align: center;
    grid-column: 3;
    grid-row: 3 / span 32;
}

.item6 {
    padding: 10px;
    background-color: tomato;
    border: 2px solid black;
    /* grid-column: 5/2; */
    /* grid-row: 6/3; */
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 20 / span 15;
}